<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/ef224d1d2f.js"></script>
    <title></title>
  </head>
  <body>
    <table>
      <tbody style="">
        <tr style="margin-bottom: 10px;">
          <td style="font-size: 100px; color: orange;  padding: 10px 30px;"><i class="fas fa-male"></i></td>
          <td style="font-size: 70px; color: grey;  padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td style="font-size: 40px;  padding: 10px 30px; border: 1px black solid; text-align: center;">
            <span>
              Google AdWords
            </span>
            <br>
            <span style="color: green;">
              объявление
            </span>
          </td>
          <td style="font-size: 70px; color: grey;  padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td style="font-size: 40px;  padding: 10px 30px;">
            + 7 (495) 123-45-<span style="color: red;">XX</span>
          </td>
          <td style="font-size: 70px; color: grey;  padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td rowspan="5" style="font-size: 40px; text-align: center;">
            <i class="fas fa-phone" style="color: green; font-size: 60px;"></i>
            <br><br>
            + 7 (495) 123-45-<span style="color: red;">00</span>
          </td>
        </tr>
        <tr style="text-align:center; font-size: 60px;">
          <td colspan="8">...</td>
        </tr>
        <tr>
          <td style="font-size: 100px; color: orange; padding: 10px 30px;"><i class="fas fa-male"></i></td>
          <td style="font-size: 70px; color: grey; padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td style="font-size: 40px; padding: 10px 30px; border: 1px black solid; text-align: center;">
            <span>
              Яндекс.Директ
            </span>
            <br>
            <span style="color: DarkOrchid;">
              объявление
            </span>
          </td>
          <td style="font-size: 70px; color: grey; padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td style="font-size: 40px; padding: 10px 30px;">
            + 7 (495) 123-45-<span style="color: red;">YY</span>
          </td>
          <td style="font-size: 70px; color: grey; padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
        </tr>
        <tr style="text-align:center; font-size: 60px;">
          <td colspan="8">...</td>
        </tr>
        <tr>
          <td style="font-size: 100px; color: orange; padding: 10px 30px;"><i class="fas fa-male"></i></td>
          <td style="font-size: 70px; color: grey; padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td style="font-size: 40px; padding: 10px 30px; border: 1px black solid; text-align: center;">
            Медийная <br>
            реклама
          </td>
          <td style="font-size: 70px; color: grey; padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
          <td style="font-size: 40px; padding: 10px 30px;">
            + 7 (495) 123-45-<span style="color: red;">ZZ</span>
          </td>
          <td style="font-size: 70px; color: grey; padding: 10px 30px;">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </td>
      </tbody>
    </table>
  </body>
</html>
